SHELL=/bin/bash
RUN_TESTS_DISPLAY_URL=http://jenkins.dso86s.xyz:8080/job/pipeline-1/8/display/redirect?page=tests
COURSE=Jenkins
HISTSIZE=10000
JENKINS_SERVER_COOKIE=durable-4038fab6325d768d1726f1d83504ec66a8e4968dc1b606af4d665e091e6aba5b
GIT_PREVIOUS_SUCCESSFUL_COMMIT=10741d3aa760c7280a24927fdaef100d0efcdbd1
HISTTIMEFORMAT=%d/%m/%y %T 
AWS_DEFAULT_REGION=us-east-1
RUN_CHANGES_DISPLAY_URL=http://jenkins.dso86s.xyz:8080/job/pipeline-1/8/display/redirect?page=changes
HUDSON_HOME=/var/lib/jenkins
PWD=/home/ec2-user/jenkins/workspace/pipeline-1
LOGNAME=ec2-user
XDG_SESSION_TYPE=tty
BUILD_URL=http://jenkins.dso86s.xyz:8080/job/pipeline-1/8/
ANSIBLE_DEPRECATION_WARNINGS=False
JOB_URL=http://jenkins.dso86s.xyz:8080/job/pipeline-1/
BUILD_NUMBER=8
MOTD_SHOWN=pam
JENKINS_NODE_COOKIE=69731155-47b4-4f57-81bc-fb3972181374
BUILD_DISPLAY_NAME=#8
HOME=/home/ec2-user
LANG=C.UTF-8
ANSIBLE_FORCE_COLOR=1
JENKINS_URL=http://jenkins.dso86s.xyz:8080/
JOB_BASE_NAME=pipeline-1
PROMPT_COMMAND=$(history -w)
JOB_NAME=pipeline-1
RUN_DISPLAY_URL=http://jenkins.dso86s.xyz:8080/job/pipeline-1/8/display/redirect
SSH_CONNECTION=10.5.1.225 32916 10.5.1.222 22
JOB_DISPLAY_URL=http://jenkins.dso86s.xyz:8080/job/pipeline-1/display/redirect
WORKSPACE=/home/ec2-user/jenkins/workspace/pipeline-1
GIT_PREVIOUS_COMMIT=10741d3aa760c7280a24927fdaef100d0efcdbd1
HUDSON_URL=http://jenkins.dso86s.xyz:8080/
XDG_SESSION_CLASS=user
NODE_NAME=Agent-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=ec2-user
HUDSON_SERVER_COOKIE=9cba971214cc401f
GIT_URL=https://github.com/SKR-2021/Jenkins-1.git
SHLVL=2
BUILD_TAG=jenkins-pipeline-1-8
EXECUTOR_NUMBER=0
HUDSON_COOKIE=baafe3ba-f43c-4ff5-89f3-debbe86c651b
SYSTEMD_PAGER=cat
XDG_SESSION_ID=6
JENKINS_HOME=/var/lib/jenkins
XDG_RUNTIME_DIR=/run/user/1001
SSH_CLIENT=10.5.1.225 32916 22
REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
GIT_COMMIT=d11174f76958a8d14fdb0543e10e066a5c379399
which_declare=declare -f
NODE_LABELS=Agent-1
STAGE_NAME=Build
AWS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
WORKSPACE_TMP=/home/ec2-user/jenkins/workspace/pipeline-1@tmp
XDG_DATA_DIRS=/home/ec2-user/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
RUN_ARTIFACTS_DISPLAY_URL=http://jenkins.dso86s.xyz:8080/job/pipeline-1/8/display/redirect?page=artifacts
CI=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
GIT_BRANCH=origin/main
BUILD_ID=8
OLDPWD=/home/ec2-user
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}